# hashmatrix

./: .gitignore  .gitmodules  CLAUDE.md  README.md
.claude/skills/create-milestone/: SKILL.md
.claude/skills/local-deploy/: SKILL.md
.claude/skills/maintain-prd/: SKILL.md
.claude/skills/release-libs/: SKILL.md
.github/workflows/: contracts-ci.yml  libs-java-ci.yml  libs-java-release.yml  redline-ci.yml
contracts/: .spectral.yaml  CONVENTIONS.md  README.md  governance-metadata-icd.md  registry.yaml
contracts/asyncapi/: README.md
contracts/icd/: README.md  tenant-context-headers-icd.md
contracts/openapi/: README.md  control-plane-v1.yaml
contracts/proto/: README.md
contracts/templates/: asyncapi.tpl.yaml  icd.tpl.md  openapi.tpl.yaml  service.tpl.proto
deploy/charts/control-plane/: Chart.yaml  README.md  values.yaml
deploy/charts/control-plane/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
deploy/charts/data-foundation/: Chart.yaml  README.md  values.yaml
deploy/charts/data-foundation/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
deploy/charts/gateway/: values.yaml
deploy/charts/gateway/templates/: NOTES.txt  configmap.yaml  deployment.yaml
deploy/charts/governance/: values.yaml
deploy/charts/governance/templates/: deployment.yaml
deploy/charts/infra-dev/: Chart.yaml  README.md  values.yaml
deploy/charts/infra-dev/templates/: _helpers.tpl  keycloak-deployment.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml
deploy/charts/platform/: Chart.yaml  values.yaml
deploy/charts/platform-common/: Chart.yaml  README.md  values.yaml
deploy/charts/platform-common/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
deploy/charts/privacy/: values.yaml
deploy/charts/privacy/templates/: orchestrator-java.yaml
deploy/charts/webui/: Chart.yaml  README.md  values.yaml
deploy/charts/webui/templates/: NOTES.txt  _helpers.tpl  admin.yaml  console.yaml
deploy/scripts/: sync-gateway-config.sh
deploy/values/: values-localdev.yaml  values-tenant-demo.yaml  values-tenant-demodb.yaml
docs/architecture/: 01-架构总览.md  02-平台治理与网关.md  03-技术选型.md  04-工程与部署.md  05-多租户与控制平面.md  06-契约治理.md  README.md
docs/milestones/: M1-单命名空间端到端贯通.md
libs-java/: CHANGELOG.md  README.md  pom.xml
libs-java/bom/: pom.xml
libs-java/examples/sample-service/: pom.xml
libs-java/scripts/: mirror-to-nexus.sh  redline-check.sh  release.sh
libs-java/starter-audit/: pom.xml
libs-java/starter-audit/src/main/java/io/hashmatrix/starter/audit/: AuditAutoConfiguration.java  AuditEvent.java  AuditProperties.java  AuditRecorder.java  Slf4jAuditRecorder.java  package-info.java
libs-java/starter-audit/src/test/java/io/hashmatrix/starter/audit/: AuditAutoConfigurationTest.java
libs-java/starter-logging/: pom.xml
libs-java/starter-logging/src/main/java/io/hashmatrix/starter/logging/: LoggingAutoConfiguration.java  LoggingProperties.java  MdcContextFilter.java  package-info.java
libs-java/starter-logging/src/test/java/io/hashmatrix/starter/logging/: MdcContextFilterTest.java
libs-java/starter-observability/: pom.xml
libs-java/starter-observability/src/main/java/io/hashmatrix/starter/observability/: ObservabilityAutoConfiguration.java  ObservabilityProperties.java  package-info.java
libs-java/starter-observability/src/test/java/io/hashmatrix/starter/observability/: ObservabilityAutoConfigurationTest.java
libs-java/starter-security/: pom.xml
libs-java/starter-security/src/main/java/io/hashmatrix/starter/security/: GatewayPreAuthFilter.java  SecurityAutoConfiguration.java  SecurityFilterChainConfiguration.java  SecurityProperties.java  package-info.java
libs-java/starter-security/src/test/java/io/hashmatrix/starter/security/: GatewayPreAuthFilterTest.java  SecurityAutoConfigurationTest.java  SecurityFilterChainWebMvcTest.java
libs-java/starter-tenant/: pom.xml
libs-java/starter-tenant/src/main/java/io/hashmatrix/starter/tenant/: TenantAutoConfiguration.java  TenantContext.java  TenantContextFilter.java  TenantContextHolder.java  TenantContextMissingException.java  TenantProperties.java  package-info.java
libs-java/starter-tenant/src/test/java/io/hashmatrix/starter/tenant/: TenantAutoConfigurationTest.java  TenantContextFilterTest.java  TenantContextHolderTest.java
libs-java/starter-test/: README.md  pom.xml
libs-java/starter-test/src/main/java/io/hashmatrix/test/fixtures/: MockData.java  MockTenants.java  package-info.java
libs-java/starter-test/src/test/java/io/hashmatrix/test/fixtures/: MockDataTest.java
libs-java/starter-web/: pom.xml
libs-java/starter-web/src/main/java/io/hashmatrix/starter/web/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  WebAutoConfiguration.java
libs-java/starter-web/src/test/java/io/hashmatrix/starter/web/: ApiResponseTest.java  GlobalExceptionHandlerTest.java
libs-ts/: README.md
tools/local-infra/: .gitignore  Makefile  README.md  _common.sh  down.sh  fetch-direct.sh  images.txt  kind-cluster.yaml  registries.sh  up.sh  warm.sh
tools/local-infra/certs.d/docker.io/: hosts.toml
tools/local-infra/certs.d/gcr.io/: hosts.toml
tools/local-infra/certs.d/ghcr.io/: hosts.toml
tools/local-infra/certs.d/quay.io/: hosts.toml
tools/local-infra/certs.d/registry.k8s.io/: hosts.toml
